<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <!-- votetheheart.com -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
	
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color for columns and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: 100%;
		position: absolute;
        padding: 15px;
      }
	  
	/* Affects the content on the sides */
      .row.content {height:auto;} 
    }
	
	/* Background Opacity and text color of captions for carousel */
	.carousel-caption {
		background: rgba(000, 000, 000, 0.5);
		color: white;
		padding: 1px;
      }
	  
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
  
	<!-- Navigation bar settings -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
	  
	   <!-- Logo on the top left of the page -->
      <img class="navbar-brand" src="splash.svg"/>
    </div>
	
	<!-- Navigation bar at the top -->
    <div class="collapse navbar-collapse" id="myNavbar">
	
	<!-- List of all the pages in the navigation bar, active one is the one highlighted in the navigation bar and this page-->
      <ul class="nav navbar-nav">
        <li class="active"><a href="file:///F:\\Alternative Voting Website\index2.html">Home</a></li>
        <li><a href="file:///F:\\Alternative Voting Website\Approval Voting 2.html">Approval Voting</a></li>
        <li><a href="file:///F:\\Alternative Voting Website\Plurality Voting 2.html">Plurality Voting</a></li>
        <li><a href="file:///F:\\Alternative Voting Website\Rank Choice 2.html">Rank Choice</a></li>
		<li><a href="file:///F:\\Alternative Voting Website\Range Voting 2.html">Range Voting</a></li>
		<li><a href="file:///F:\\Alternative Voting Website\Comparisonhome.html">Comparison</a></li>
		<li><a href="file:///F:\\Alternative Voting Website\FAQs 2.html">FAQs</a></li>
      </ul>
	  
    </div>
  </div>
</nav>
  
<div class="container-fluid text-left">    
  <div class="row content">
  
    <!-- Column to the left of the carousel -->
    <div class="col-sm-2 sidenav">
	<h3 style="color: #F40606">Four Different Types of Voting:</h3>
	<ul>
	  <font size="+1">
      <li><a href="file:///F:\\Alternative Voting Website\Approval Voting 2.html">Approval Voting</a></li>
      <li><a href="file:///F:\\Alternative Voting Website\Plurality Voting 2.html">Plurality Voting</a></li>
      <li><a href="file:///F:\\Alternative Voting Website\Rank Choice 2.html">Rank Choice</a></li>
	  <li><a href="file:///F:\\Alternative Voting Website\Range Voting 2.html">Range Voting</a></li>
	  </font>
	  </ul>
    </div>
    
	<div class="col-sm-8 text-left"> 
	
	<!-- Carousel -->
    <div id="mycarousel" class="carousel slide" data-ride="carousel" data-interval="false">
  
  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
  
  <!-- First item on the carousel -->
    <div class="item active">
		<a href="file:///F:\\Alternative Voting Website\Approval Voting 2.html">
        <img src="approvaldiagram3.jpg" alt="Approval">
		</a>
        <div class="carousel-caption">
            <h3>Approval Voting</h3>
			<p>(1/5)</p>
        </div>
    </div>
	
	<!-- Second item on the carousel -->
    <div class="item">
		<a href="file:///F:\\Alternative Voting Website\Plurality Voting 2.html">
        <img src="pluralitydiagram3.jpg" alt="Plurality">
		</a>
        <div class="carousel-caption">
            <h3>Plurality Voting</h3>
			<p>(2/5)</p>
        </div>
    </div>
	
	<!-- Third item on the carousel -->
    <div class="item">
		<a href="file:///F:\\Alternative Voting Website\Rank Choice 2.html">
        <img src="rankedchoicediagram.jpg" alt="Rank">
		</a>
        <div class="carousel-caption">
            <h3>Rank Choice</h3>
			<p>(3/5)</p>
        </div>
    </div>
	
	<!-- Fourth item on the carousel -->
    <div class="item">
		<a href="file:///F:\\Alternative Voting Website\Range Voting 2.html">
        <img src="rangediagram.jpg" alt="Range">
		</a>
        <div class="carousel-caption">
            <h3>Range Voting</h3>
			<p>(4/5)</p>
        </div>
    </div>
	
	<!-- Fifth item on the carousel -->
	<div class="item">
		<a href="file:///F:\\Alternative Voting Website\FAQs.html">
		<img src="FAQsDiagram.jpg" alt="FAQs">
		</a>
		<div class="carousel-caption">
			<h3>FAQs</h3>
			<p>(5/5)</p>
		</div>
	</div>
  </div>

  <!-- Controls -->
  
  <!-- Left control -->
  <a class="left carousel-control" href="#mycarousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  
  <!-- Right control -->
  <a class="right carousel-control" href="#mycarousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    </div>
	
	<!-- Column to the right of the carousel -->
    <div class="col-sm-2 sidenav">
      <h3 style="color: #F40606"> What is a voting system? </h3>
		  <p><strong><font size="+1">Electoral systems are rules that govern all aspects of voting such as: when elections occur, who is allowed to vote, who can run as a candidate, how ballots are counted, how ballots are marked, and any other factor that can determine the outcome of a vote.</font></strong></p>
    </div>
  </div>
</div>

<!-- Bottom of the page -->
<footer class="container-fluid text-center">
  <p>FYRE 2017</p>
</footer>

</body>
</html>

